## General ##
*.swp
*.swo
*.rbo
*.gem
*~.nib
.DS_Store

## Pods ##
Pods/

## Xcode ##
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
!xcshareddata
!xcschemes