<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LM9-h5-zjg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meteorites-->
        <scene sceneID="l2a-Nf-SlX">
            <objects>
                <tableViewController id="l7i-GO-BOn" customClass="HomeTableViewController" customModule="Meteoric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHh-Cm-U9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YIK-xe-xEb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-C5-Yd3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meteoriteLight" translatesAutoresizingMaskIntoConstraints="NO" id="E61-cx-PhG">
                                            <rect key="frame" x="8" y="20" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7rB-YN-8X9"/>
                                                <constraint firstAttribute="height" constant="80" id="ep0-Vy-hEo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x53-hd-4ZH">
                                            <rect key="frame" x="96" y="20" width="271" height="41"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                            <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="meteorites landed since ----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-7U-ScO">
                                            <rect key="frame" x="96" y="62.5" width="271" height="37.5"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                            <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update: ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-eR-95r">
                                            <rect key="frame" x="8" y="132.5" width="359" height="14"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="E61-cx-PhG" firstAttribute="centerY" secondItem="qAK-C5-Yd3" secondAttribute="centerY" constant="-15" id="3Ny-cr-YYA"/>
                                        <constraint firstItem="E61-cx-PhG" firstAttribute="leading" secondItem="qAK-C5-Yd3" secondAttribute="leading" constant="8" id="5e3-FV-xxP"/>
                                        <constraint firstItem="n7U-7U-ScO" firstAttribute="top" secondItem="x53-hd-4ZH" secondAttribute="bottom" constant="2" id="6VU-cM-KEQ"/>
                                        <constraint firstItem="yX6-eR-95r" firstAttribute="leading" secondItem="qAK-C5-Yd3" secondAttribute="leading" constant="8" id="9bB-mp-vcE"/>
                                        <constraint firstItem="x53-hd-4ZH" firstAttribute="leading" secondItem="E61-cx-PhG" secondAttribute="trailing" constant="8" id="Elw-Eh-c3F"/>
                                        <constraint firstItem="n7U-7U-ScO" firstAttribute="bottom" secondItem="E61-cx-PhG" secondAttribute="bottom" id="OEd-Et-y0c"/>
                                        <constraint firstAttribute="trailing" secondItem="yX6-eR-95r" secondAttribute="trailing" constant="8" id="dcb-TX-OBX"/>
                                        <constraint firstItem="n7U-7U-ScO" firstAttribute="trailing" secondItem="x53-hd-4ZH" secondAttribute="trailing" id="nRt-uT-Evb"/>
                                        <constraint firstItem="x53-hd-4ZH" firstAttribute="top" secondItem="E61-cx-PhG" secondAttribute="top" id="oCt-Fg-J2I"/>
                                        <constraint firstAttribute="trailing" secondItem="x53-hd-4ZH" secondAttribute="trailing" constant="8" id="utK-Xp-Kg7"/>
                                        <constraint firstAttribute="bottom" secondItem="yX6-eR-95r" secondAttribute="bottom" constant="4" id="vXD-NE-zGq"/>
                                        <constraint firstItem="n7U-7U-ScO" firstAttribute="leading" secondItem="x53-hd-4ZH" secondAttribute="leading" id="wQ9-BW-S65"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qAK-C5-Yd3" secondAttribute="bottom" id="Gn5-Zn-UAC"/>
                                <constraint firstAttribute="trailing" secondItem="qAK-C5-Yd3" secondAttribute="trailing" id="m1O-z7-vlL"/>
                                <constraint firstItem="qAK-C5-Yd3" firstAttribute="top" secondItem="YIK-xe-xEb" secondAttribute="top" id="rL4-Pp-6gE"/>
                                <constraint firstItem="qAK-C5-Yd3" firstAttribute="leading" secondItem="YIK-xe-xEb" secondAttribute="leading" id="xdF-eV-TM9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meteoriteCell" rowHeight="80" id="e17-0a-tZD" customClass="MeteoriteTableViewCell" customModule="Meteoric" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e17-0a-tZD" id="tcZ-Sx-t6a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAicon" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-F9-GQV">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5fH-b9-E9i"/>
                                                <constraint firstAttribute="height" constant="80" id="Zq0-9x-ceN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meteorite name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-p3-amM">
                                            <rect key="frame" x="88" y="4" width="259" height="34"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                            <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-Ir-c4E">
                                            <rect key="frame" x="88" y="42" width="259" height="33.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clX-LW-wx2">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="33.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-ua-EAq">
                                                            <rect key="frame" x="0.0" y="9.5" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Pet-gM-ejv"/>
                                                                <constraint firstAttribute="width" constant="14" id="dSf-og-vmk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-tZ-CE2">
                                                            <rect key="frame" x="18" y="10" width="60.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5pw-tZ-CE2" firstAttribute="centerY" secondItem="clX-LW-wx2" secondAttribute="centerY" id="Gl5-M4-FUB"/>
                                                        <constraint firstItem="NwP-ua-EAq" firstAttribute="leading" secondItem="clX-LW-wx2" secondAttribute="leading" id="S1c-wL-YYt"/>
                                                        <constraint firstAttribute="trailing" secondItem="5pw-tZ-CE2" secondAttribute="trailing" constant="8" id="a1A-4R-Apm"/>
                                                        <constraint firstItem="NwP-ua-EAq" firstAttribute="centerY" secondItem="clX-LW-wx2" secondAttribute="centerY" id="hb8-dW-wjN"/>
                                                        <constraint firstItem="5pw-tZ-CE2" firstAttribute="leading" secondItem="NwP-ua-EAq" secondAttribute="trailing" constant="4" id="nzc-1o-9BP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-jH-U4I">
                                                    <rect key="frame" x="86.5" y="0.0" width="86" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-9f-pGf">
                                                            <rect key="frame" x="21" y="10" width="57" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mass" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-fH-t0N">
                                                            <rect key="frame" x="0.0" y="9.5" width="17" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="MJS-4f-3zQ"/>
                                                                <constraint firstAttribute="height" constant="14" id="Ocx-XD-2wj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1GH-fH-t0N" firstAttribute="leading" secondItem="ndY-jH-U4I" secondAttribute="leading" id="4Gd-xs-lwV"/>
                                                        <constraint firstItem="7gl-9f-pGf" firstAttribute="leading" secondItem="1GH-fH-t0N" secondAttribute="trailing" constant="4" id="7uH-Hb-iEf"/>
                                                        <constraint firstAttribute="trailing" secondItem="7gl-9f-pGf" secondAttribute="trailing" constant="8" id="KKp-6v-eRG"/>
                                                        <constraint firstItem="1GH-fH-t0N" firstAttribute="centerY" secondItem="ndY-jH-U4I" secondAttribute="centerY" id="LVn-ZK-249"/>
                                                        <constraint firstItem="7gl-9f-pGf" firstAttribute="centerY" secondItem="ndY-jH-U4I" secondAttribute="centerY" id="pTe-qF-wg6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-kU-qdo">
                                                    <rect key="frame" x="172.5" y="0.0" width="86.5" height="33.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meteorite" translatesAutoresizingMaskIntoConstraints="NO" id="vth-0H-3sT">
                                                            <rect key="frame" x="0.0" y="9.5" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="8DH-qq-M0V"/>
                                                                <constraint firstAttribute="height" constant="14" id="9W6-gx-Pez"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recclass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="955-ZX-Mcd">
                                                            <rect key="frame" x="18" y="10.5" width="60.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="955-ZX-Mcd" firstAttribute="centerY" secondItem="EQG-kU-qdo" secondAttribute="centerY" id="JTs-Pl-Vem"/>
                                                        <constraint firstItem="955-ZX-Mcd" firstAttribute="leading" secondItem="vth-0H-3sT" secondAttribute="trailing" constant="4" id="LGE-oA-xJE"/>
                                                        <constraint firstItem="vth-0H-3sT" firstAttribute="leading" secondItem="EQG-kU-qdo" secondAttribute="leading" id="fU0-7J-eP5"/>
                                                        <constraint firstItem="vth-0H-3sT" firstAttribute="centerY" secondItem="EQG-kU-qdo" secondAttribute="centerY" id="iMC-ew-wNq"/>
                                                        <constraint firstAttribute="trailing" secondItem="955-ZX-Mcd" secondAttribute="trailing" constant="8" id="kXQ-jM-qDV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-5B-TdJ">
                                            <rect key="frame" x="351" y="32" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="3bv-ie-ocA"/>
                                                <constraint firstAttribute="width" constant="16" id="e71-wP-40E"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fzg-F9-GQV" firstAttribute="centerY" secondItem="tcZ-Sx-t6a" secondAttribute="centerY" id="2JH-zS-dnf"/>
                                        <constraint firstItem="wqv-5B-TdJ" firstAttribute="leading" secondItem="cLC-p3-amM" secondAttribute="trailing" constant="4" id="3RR-IQ-bhy"/>
                                        <constraint firstItem="cLC-p3-amM" firstAttribute="top" secondItem="tcZ-Sx-t6a" secondAttribute="top" constant="4" id="4tc-17-nuh"/>
                                        <constraint firstAttribute="trailing" secondItem="wqv-5B-TdJ" secondAttribute="trailing" constant="8" id="FWp-B1-w7F"/>
                                        <constraint firstItem="cLC-p3-amM" firstAttribute="leading" secondItem="Fzg-F9-GQV" secondAttribute="trailing" constant="8" id="HNi-D3-rLP"/>
                                        <constraint firstItem="i5g-Ir-c4E" firstAttribute="trailing" secondItem="cLC-p3-amM" secondAttribute="trailing" id="JJi-0b-WCW"/>
                                        <constraint firstAttribute="bottom" secondItem="i5g-Ir-c4E" secondAttribute="bottom" constant="4" id="JYS-UE-rZn"/>
                                        <constraint firstItem="i5g-Ir-c4E" firstAttribute="leading" secondItem="cLC-p3-amM" secondAttribute="leading" id="PiZ-vh-vv2"/>
                                        <constraint firstItem="i5g-Ir-c4E" firstAttribute="height" secondItem="cLC-p3-amM" secondAttribute="height" id="Ymj-P9-mqU"/>
                                        <constraint firstItem="Fzg-F9-GQV" firstAttribute="leading" secondItem="tcZ-Sx-t6a" secondAttribute="leading" id="dw1-dH-lg3"/>
                                        <constraint firstItem="i5g-Ir-c4E" firstAttribute="top" secondItem="cLC-p3-amM" secondAttribute="bottom" constant="4" id="l28-3k-PYW"/>
                                        <constraint firstItem="wqv-5B-TdJ" firstAttribute="centerY" secondItem="tcZ-Sx-t6a" secondAttribute="centerY" id="psw-zp-zk6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="mapImage" destination="Fzg-F9-GQV" id="7KA-K8-1Rk"/>
                                    <outlet property="massLabel" destination="7gl-9f-pGf" id="bud-cZ-Urj"/>
                                    <outlet property="nameLabel" destination="cLC-p3-amM" id="1k3-9O-ZwN"/>
                                    <outlet property="recclassLabel" destination="955-ZX-Mcd" id="cOD-nd-ecW"/>
                                    <outlet property="yearLabel" destination="5pw-tZ-CE2" id="pev-4N-u57"/>
                                    <segue destination="ciC-Ag-5Uh" kind="show" identifier="goto_detail" id="gLo-XC-AeR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7i-GO-BOn" id="eIS-go-giO"/>
                            <outlet property="delegate" destination="l7i-GO-BOn" id="XiQ-WI-rX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meteorites" id="N42-4b-XdA"/>
                    <connections>
                        <outlet property="headerView" destination="qAK-C5-Yd3" id="BEd-yb-fTq"/>
                        <outlet property="landedLabel" destination="n7U-7U-ScO" id="PF3-ty-Uvc"/>
                        <outlet property="lastUpdateLabel" destination="yX6-eR-95r" id="pQu-Id-6EB"/>
                        <outlet property="meteoritesCountLabel" destination="x53-hd-4ZH" id="7Er-Fr-NJL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5a-0x-l8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="55.322338830584712"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ipq-X9-LeJ">
            <objects>
                <viewController id="ciC-Ag-5Uh" customClass="DetailViewController" customModule="Meteoric" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHg-uO-vNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-Zd-APy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-5v-Jp0">
                                <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-r3-sIY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G79-JS-zbv">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="67"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mue-zj-IxV">
                                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7wt-By-PIF"/>
                                                            <constraint firstAttribute="width" constant="20" id="KDX-tE-YJs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-vZ-6N2">
                                                        <rect key="frame" x="36" y="8" width="81" height="17"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHl-S8-Pvp">
                                                        <rect key="frame" x="36" y="29" width="81" height="16"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2dZ-vZ-6N2" firstAttribute="leading" secondItem="mue-zj-IxV" secondAttribute="trailing" constant="8" id="1Ly-RJ-d23"/>
                                                    <constraint firstItem="LHl-S8-Pvp" firstAttribute="leading" secondItem="2dZ-vZ-6N2" secondAttribute="leading" id="Bq7-sw-lC8"/>
                                                    <constraint firstItem="mue-zj-IxV" firstAttribute="top" secondItem="G79-JS-zbv" secondAttribute="top" constant="8" id="DUq-93-p9K"/>
                                                    <constraint firstItem="LHl-S8-Pvp" firstAttribute="top" secondItem="2dZ-vZ-6N2" secondAttribute="bottom" constant="4" id="Dos-W9-uX6"/>
                                                    <constraint firstAttribute="trailing" secondItem="2dZ-vZ-6N2" secondAttribute="trailing" constant="8" id="gmA-Ql-jws"/>
                                                    <constraint firstItem="mue-zj-IxV" firstAttribute="leading" secondItem="G79-JS-zbv" secondAttribute="leading" constant="8" id="jdq-Z9-Dn3"/>
                                                    <constraint firstItem="2dZ-vZ-6N2" firstAttribute="top" secondItem="mue-zj-IxV" secondAttribute="top" id="udT-vg-vXr"/>
                                                    <constraint firstItem="LHl-S8-Pvp" firstAttribute="trailing" secondItem="2dZ-vZ-6N2" secondAttribute="trailing" id="zTR-kI-d6b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-mJ-YXi">
                                                <rect key="frame" x="125" y="0.0" width="125" height="67"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nametypeLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-rJ-30C">
                                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="lgc-4N-9l9"/>
                                                            <constraint firstAttribute="width" constant="20" id="pEK-iW-whx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nametype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-g7-Nqj">
                                                        <rect key="frame" x="36" y="8" width="81" height="17"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-qT-YkZ">
                                                        <rect key="frame" x="36" y="29" width="81" height="16"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PV2-g7-Nqj" firstAttribute="leading" secondItem="GFa-rJ-30C" secondAttribute="trailing" constant="8" id="16R-qD-r64"/>
                                                    <constraint firstItem="GFa-rJ-30C" firstAttribute="leading" secondItem="Aq3-mJ-YXi" secondAttribute="leading" constant="8" id="2Ns-A7-bKl"/>
                                                    <constraint firstItem="MTk-qT-YkZ" firstAttribute="top" secondItem="PV2-g7-Nqj" secondAttribute="bottom" constant="4" id="7J0-Ns-EPv"/>
                                                    <constraint firstItem="MTk-qT-YkZ" firstAttribute="trailing" secondItem="PV2-g7-Nqj" secondAttribute="trailing" id="X6u-kx-PMm"/>
                                                    <constraint firstAttribute="trailing" secondItem="PV2-g7-Nqj" secondAttribute="trailing" constant="8" id="YXk-dQ-jTF"/>
                                                    <constraint firstItem="PV2-g7-Nqj" firstAttribute="top" secondItem="GFa-rJ-30C" secondAttribute="top" id="bBM-QX-Elf"/>
                                                    <constraint firstItem="MTk-qT-YkZ" firstAttribute="leading" secondItem="PV2-g7-Nqj" secondAttribute="leading" id="dzT-hL-lGa"/>
                                                    <constraint firstItem="GFa-rJ-30C" firstAttribute="top" secondItem="Aq3-mJ-YXi" secondAttribute="top" constant="8" id="osV-L1-GB8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-oU-QJG">
                                                <rect key="frame" x="250" y="0.0" width="125" height="67"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meteoriteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-aS-Rwe">
                                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="UGk-BK-pzH"/>
                                                            <constraint firstAttribute="width" constant="20" id="g5S-te-Sqt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recclass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-zh-0K1">
                                                        <rect key="frame" x="36" y="8" width="81" height="17"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-hG-666">
                                                        <rect key="frame" x="36" y="29" width="81" height="16"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dKI-zh-0K1" firstAttribute="leading" secondItem="5TI-aS-Rwe" secondAttribute="trailing" constant="8" id="GJj-L3-xf0"/>
                                                    <constraint firstItem="hlH-hG-666" firstAttribute="leading" secondItem="dKI-zh-0K1" secondAttribute="leading" id="IiE-vP-F8f"/>
                                                    <constraint firstAttribute="trailing" secondItem="dKI-zh-0K1" secondAttribute="trailing" constant="8" id="JtH-7E-9c9"/>
                                                    <constraint firstItem="5TI-aS-Rwe" firstAttribute="leading" secondItem="XOv-oU-QJG" secondAttribute="leading" constant="8" id="QA0-an-Wlp"/>
                                                    <constraint firstItem="dKI-zh-0K1" firstAttribute="top" secondItem="5TI-aS-Rwe" secondAttribute="top" id="WqF-ps-ush"/>
                                                    <constraint firstItem="hlH-hG-666" firstAttribute="top" secondItem="dKI-zh-0K1" secondAttribute="bottom" constant="4" id="Xsn-oA-Flq"/>
                                                    <constraint firstItem="5TI-aS-Rwe" firstAttribute="top" secondItem="XOv-oU-QJG" secondAttribute="top" constant="8" id="YhB-VJ-xTC"/>
                                                    <constraint firstItem="hlH-hG-666" firstAttribute="trailing" secondItem="dKI-zh-0K1" secondAttribute="trailing" id="nAL-cH-04M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-2B-eoS">
                                        <rect key="frame" x="0.0" y="67" width="375" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-bM-mLm">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="67"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R21-Mt-QtF">
                                                        <rect key="frame" x="8" y="8" width="20" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="hjR-40-9qC"/>
                                                            <constraint firstAttribute="width" constant="20" id="zd9-rw-hwe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tld-CT-w7M">
                                                        <rect key="frame" x="36" y="8" width="81" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqK-ZW-AqX">
                                                        <rect key="frame" x="36" y="30" width="81" height="16"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tld-CT-w7M" firstAttribute="leading" secondItem="R21-Mt-QtF" secondAttribute="trailing" constant="8" id="6oV-Te-HSV"/>
                                                    <constraint firstItem="BqK-ZW-AqX" firstAttribute="top" secondItem="tld-CT-w7M" secondAttribute="bottom" constant="4" id="OxV-we-DOX"/>
                                                    <constraint firstItem="R21-Mt-QtF" firstAttribute="top" secondItem="SOJ-bM-mLm" secondAttribute="top" constant="8" id="QG0-9X-J7X"/>
                                                    <constraint firstItem="R21-Mt-QtF" firstAttribute="leading" secondItem="SOJ-bM-mLm" secondAttribute="leading" constant="8" id="S00-Cu-qza"/>
                                                    <constraint firstItem="BqK-ZW-AqX" firstAttribute="trailing" secondItem="tld-CT-w7M" secondAttribute="trailing" id="Upe-Bg-yij"/>
                                                    <constraint firstItem="BqK-ZW-AqX" firstAttribute="leading" secondItem="tld-CT-w7M" secondAttribute="leading" id="YiR-SR-xyv"/>
                                                    <constraint firstAttribute="trailing" secondItem="tld-CT-w7M" secondAttribute="trailing" constant="8" id="bxz-af-hMz"/>
                                                    <constraint firstItem="tld-CT-w7M" firstAttribute="top" secondItem="R21-Mt-QtF" secondAttribute="top" id="kmy-Sa-DGF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-yA-ZEr">
                                                <rect key="frame" x="125" y="0.0" width="125" height="67"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fallLarge" translatesAutoresizingMaskIntoConstraints="NO" id="euj-zf-cXq">
                                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5a0-gE-KCo"/>
                                                            <constraint firstAttribute="width" constant="20" id="W5q-yg-Ohr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-Wa-04X">
                                                        <rect key="frame" x="36" y="8" width="81" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-FX-FOe">
                                                        <rect key="frame" x="36" y="30" width="81" height="16"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tGq-Wa-04X" firstAttribute="leading" secondItem="euj-zf-cXq" secondAttribute="trailing" constant="8" id="5Pe-PG-61w"/>
                                                    <constraint firstAttribute="trailing" secondItem="tGq-Wa-04X" secondAttribute="trailing" constant="8" id="I5O-Ng-cvH"/>
                                                    <constraint firstItem="R4u-FX-FOe" firstAttribute="trailing" secondItem="tGq-Wa-04X" secondAttribute="trailing" id="TT8-EY-48w"/>
                                                    <constraint firstItem="euj-zf-cXq" firstAttribute="top" secondItem="fbF-yA-ZEr" secondAttribute="top" constant="8" id="UTZ-j9-0CG"/>
                                                    <constraint firstItem="euj-zf-cXq" firstAttribute="leading" secondItem="fbF-yA-ZEr" secondAttribute="leading" constant="8" id="icI-JG-nIZ"/>
                                                    <constraint firstItem="tGq-Wa-04X" firstAttribute="top" secondItem="euj-zf-cXq" secondAttribute="top" id="lTa-lO-6n1"/>
                                                    <constraint firstItem="R4u-FX-FOe" firstAttribute="top" secondItem="tGq-Wa-04X" secondAttribute="bottom" constant="4" id="nBe-De-C8Y"/>
                                                    <constraint firstItem="R4u-FX-FOe" firstAttribute="leading" secondItem="tGq-Wa-04X" secondAttribute="leading" id="tbf-3a-A67"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-pN-grT">
                                                <rect key="frame" x="250" y="0.0" width="125" height="67"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-sF-h4q">
                                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="jzC-iV-sdF"/>
                                                            <constraint firstAttribute="width" constant="20" id="rmy-3F-XWp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-x5-N82">
                                                        <rect key="frame" x="36" y="8" width="81" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-8t-myA">
                                                        <rect key="frame" x="36" y="30" width="81" height="16"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7QV-8t-myA" firstAttribute="leading" secondItem="dL9-x5-N82" secondAttribute="leading" id="1Op-KK-FCV"/>
                                                    <constraint firstItem="7QV-8t-myA" firstAttribute="trailing" secondItem="dL9-x5-N82" secondAttribute="trailing" id="1Xm-lq-sUd"/>
                                                    <constraint firstItem="HaS-sF-h4q" firstAttribute="leading" secondItem="cCi-pN-grT" secondAttribute="leading" constant="8" id="1lh-En-0nH"/>
                                                    <constraint firstItem="dL9-x5-N82" firstAttribute="top" secondItem="HaS-sF-h4q" secondAttribute="top" id="2hK-LD-8nn"/>
                                                    <constraint firstItem="HaS-sF-h4q" firstAttribute="top" secondItem="cCi-pN-grT" secondAttribute="top" constant="8" id="Qwx-HZ-f7I"/>
                                                    <constraint firstAttribute="trailing" secondItem="dL9-x5-N82" secondAttribute="trailing" constant="8" id="SSq-6X-EvN"/>
                                                    <constraint firstItem="dL9-x5-N82" firstAttribute="leading" secondItem="HaS-sF-h4q" secondAttribute="trailing" constant="8" id="c3b-wC-SOk"/>
                                                    <constraint firstItem="7QV-8t-myA" firstAttribute="top" secondItem="dL9-x5-N82" secondAttribute="bottom" constant="4" id="pGA-bP-GdG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-ro-hgU">
                                        <rect key="frame" x="0.0" y="134" width="375" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-yL-Bxe">
                                                <rect key="frame" x="36" y="8" width="331" height="17"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rse-ob-Z2g">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4LK-DP-l1W"/>
                                                    <constraint firstAttribute="height" constant="20" id="kIO-LR-N8d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(----°, ----°)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-WJ-LZi">
                                                <rect key="frame" x="36" y="29" width="331" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Je4-yL-Bxe" secondAttribute="trailing" constant="8" id="O8M-WN-exb"/>
                                            <constraint firstItem="vGG-WJ-LZi" firstAttribute="trailing" secondItem="Je4-yL-Bxe" secondAttribute="trailing" id="cFV-q3-FDM"/>
                                            <constraint firstItem="vGG-WJ-LZi" firstAttribute="leading" secondItem="Je4-yL-Bxe" secondAttribute="leading" id="kzY-5a-1Bw"/>
                                            <constraint firstItem="rse-ob-Z2g" firstAttribute="top" secondItem="X3C-ro-hgU" secondAttribute="top" constant="8" id="p9D-E9-WvH"/>
                                            <constraint firstItem="rse-ob-Z2g" firstAttribute="leading" secondItem="X3C-ro-hgU" secondAttribute="leading" constant="8" id="rbJ-jG-Gz3"/>
                                            <constraint firstItem="Je4-yL-Bxe" firstAttribute="top" secondItem="rse-ob-Z2g" secondAttribute="top" id="rof-3K-tlA"/>
                                            <constraint firstItem="Je4-yL-Bxe" firstAttribute="leading" secondItem="rse-ob-Z2g" secondAttribute="trailing" constant="8" id="tMn-w9-sk4"/>
                                            <constraint firstItem="vGG-WJ-LZi" firstAttribute="top" secondItem="Je4-yL-Bxe" secondAttribute="bottom" constant="4" id="xlg-je-S1z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-90-x7a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place is not available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-KK-UN2">
                                        <rect key="frame" x="86.5" y="190.5" width="201.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g5J-KK-UN2" firstAttribute="centerY" secondItem="LzK-90-x7a" secondAttribute="centerY" id="SvC-Yo-Aqh"/>
                                    <constraint firstItem="g5J-KK-UN2" firstAttribute="centerX" secondItem="LzK-90-x7a" secondAttribute="centerX" id="mmO-h7-qom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GIr-Zd-APy" firstAttribute="trailing" secondItem="ttf-3x-xSh" secondAttribute="trailing" id="5Xw-Wz-k2e"/>
                            <constraint firstItem="PA4-5v-Jp0" firstAttribute="leading" secondItem="ttf-3x-xSh" secondAttribute="leading" id="8Ou-QY-wlW"/>
                            <constraint firstItem="LzK-90-x7a" firstAttribute="trailing" secondItem="ttf-3x-xSh" secondAttribute="trailing" id="9Dr-Sr-Ld9"/>
                            <constraint firstItem="PA4-5v-Jp0" firstAttribute="height" secondItem="GIr-Zd-APy" secondAttribute="height" multiplier="1:2" id="CMT-8a-3aJ"/>
                            <constraint firstItem="PA4-5v-Jp0" firstAttribute="bottom" secondItem="ttf-3x-xSh" secondAttribute="bottom" id="CNQ-Ab-7zS"/>
                            <constraint firstItem="GIr-Zd-APy" firstAttribute="top" secondItem="ttf-3x-xSh" secondAttribute="top" id="FRN-Au-YME"/>
                            <constraint firstItem="PA4-5v-Jp0" firstAttribute="top" secondItem="LzK-90-x7a" secondAttribute="bottom" id="Z9A-WA-fyM"/>
                            <constraint firstItem="LzK-90-x7a" firstAttribute="top" secondItem="ttf-3x-xSh" secondAttribute="top" id="b6i-Tt-SCS"/>
                            <constraint firstItem="LzK-90-x7a" firstAttribute="leading" secondItem="ttf-3x-xSh" secondAttribute="leading" id="bB4-yi-oYX"/>
                            <constraint firstItem="PA4-5v-Jp0" firstAttribute="top" secondItem="GIr-Zd-APy" secondAttribute="bottom" id="cNN-vL-fpS"/>
                            <constraint firstItem="GIr-Zd-APy" firstAttribute="leading" secondItem="ttf-3x-xSh" secondAttribute="leading" id="iTc-ze-0Eq"/>
                            <constraint firstItem="PA4-5v-Jp0" firstAttribute="trailing" secondItem="ttf-3x-xSh" secondAttribute="trailing" id="ncq-Yd-QGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttf-3x-xSh"/>
                    </view>
                    <connections>
                        <outlet property="fallValueLabel" destination="R4u-FX-FOe" id="mWB-WR-j6f"/>
                        <outlet property="idValueLabel" destination="LHl-S8-Pvp" id="J8z-4O-PgE"/>
                        <outlet property="locationValueLabel" destination="vGG-WJ-LZi" id="lLQ-Ww-vc9"/>
                        <outlet property="mapView" destination="GIr-Zd-APy" id="rg8-0C-1xy"/>
                        <outlet property="massValueLabel" destination="BqK-ZW-AqX" id="1RY-9U-uor"/>
                        <outlet property="nametypeValueLabel" destination="MTk-qT-YkZ" id="SLG-Ic-Ofi"/>
                        <outlet property="placeNAView" destination="LzK-90-x7a" id="y0A-GN-Jrs"/>
                        <outlet property="recclassValueLabel" destination="hlH-hG-666" id="Tka-dt-ngc"/>
                        <outlet property="yearValueLabel" destination="7QV-8t-myA" id="bpH-lm-aBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa1-Dl-TV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLm-qZ-E8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LM9-h5-zjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="S3w-dz-OWW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7i-GO-BOn" kind="relationship" relationship="rootViewController" id="lGg-Us-N3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1m-Yw-i2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="NAicon" width="80" height="80"/>
        <image name="calendar" width="14" height="14"/>
        <image name="calendarLarge" width="20" height="20"/>
        <image name="fallLarge" width="20" height="20"/>
        <image name="idLarge" width="20" height="20"/>
        <image name="locationLarge" width="20" height="20"/>
        <image name="mass" width="16" height="14"/>
        <image name="massLarge" width="20" height="16"/>
        <image name="meteorite" width="14" height="14"/>
        <image name="meteoriteLarge" width="20" height="20"/>
        <image name="meteoriteLight" width="80" height="80"/>
        <image name="nametypeLarge" width="20" height="20"/>
        <image name="rightArrow" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
